var express = require("express");
var app = express();
var server = require("http").createServer(app);

var fs = require('fs');
var util = require('util');
var log_file = fs.createWriteStream(__dirname + '/debug.log', {flags : 'w'});
var log_stdout = process.stdout;

console.log = function(d) { //
  log_file.write(util.format(d) + '\n');
  log_stdout.write(util.format(d) + '\n');
};



// Use connect method to connect to the server
app.get("/", function(req, res){
console.log(req);
});

app.get('/a', function (req, res) {
   res.sendFile(__dirname+"/index.html");
}) 

app.get("/:id", function(req, res){
 console.log(req);
});

app.post('/upload', function(req, res) {
   console.log('update');
  console.log(req);
});

server.listen(3000);
console.log("server dang chay");